# MarvelApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moaazfathyelneshawy/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaazfathyelneshawy/marvelapp/Adapters/: CharactersAdapter.java  DetailsAdapter.java  ImagesAdapters.java
app/src/main/java/com/moaazfathyelneshawy/marvelapp/Models/: Character.java  DataOfCharacters.java  DataOfItems.java  Item.java  Thumbnail.java
app/src/main/java/com/moaazfathyelneshawy/marvelapp/Networking/: ServiceBuilder.java  ServiceInterface.java  Strings.java
app/src/main/java/com/moaazfathyelneshawy/marvelapp/Networking/Response/: CharacterResponse.java  DetailsResponse.java
app/src/main/java/com/moaazfathyelneshawy/marvelapp/View/: CharactersActivity.java  DetailsActivity.java  ImageSheet.java  SearchActivity.java
app/src/main/java/com/moaazfathyelneshawy/marvelapp/ViewModel/: CharactersViewModel.java  DetailsViewModel.java
app/src/main/res/layout/: activity_characters.xml  activity_details.xml  activity_search.xml  item_character.xml  item_details.xml  item_image_in_sheet.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moaazfathyelneshawy/marvelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
